{
  "name": "@handshake/reference-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-only Reference Agent experiment for the first professional-collaboration scenario.",
  "scripts": {
    "build:dependencies": "pnpm --filter @handshake/hsp-contracts build",
    "build": "pnpm build:dependencies && tsc -p tsconfig.json",
    "typecheck": "pnpm build:dependencies && tsc -p tsconfig.test.json",
    "test": "pnpm build:dependencies && vitest run",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@handshake/hsp-contracts": "workspace:*"
  }
}
